<html>
  <head>
    <title>Gym Extreme</title>
    <link rel="icon" href="/gymlogo.png" />
    <link rel="stylesheet" href="/indexcss.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <img src="/gymlogo.png" />
      <ul>
        <li><a href="/index.html">početna</a></li>
        <li><a href="/onama.html">o nama</a></li>
        <li><a href="/cjenovnik.html">cjenovnik</a></li>
        <li><a href="/usluge.html">usluge</a></li>
        <li><a href="/treneri.html">treneri</a></li>
        <li><a href="/galerija.html">galerija</a></li>
        <li><a href="/kontakt.html">kontakt</a></li>
        <li>
          <a href="https://www.instagram.com/" target="”_blank”">instagram</a>
        </li>
        <li>
          <a href="https://www.facebook.com/?locale=hr_HR" target="”_blank”"
            >facebook</a
          >
        </li>
      </ul>
      <div id="radnovrijeme">
        Radno vrijeme:
        <span>Pon-Sub: 07-22 </span>
        <span>Ned:12-20</span>
      </div>
    </nav>
    <div id="pocetna">
      <div id="pocentacontainer">
        <section class="description">
          <h2>Naše Usluge</h2>
          <p>
            "Gym Extreme" nudi raznovrsne usluge prilagođene različitim
            potrebama naših članova. Bez obzira na vaš fitness nivo, ciljeve ili
            preferencije, imamo nešto za svakoga. Pregledajte našu ponudu usluga
            i pronađite onu koja vam najviše odgovara.
          </p>
        </section>

        <section class="services">
          <div class="service">
            <h3>Personalni Trening</h3>
            <p>
              Rad s našim iskusnim osobnim trenerima pruža vam priliku za
              postizanje bržih i efikasnijih rezultata. Personalizirani programi
              i neposredna podrška pomoći će vam ostvariti vaše fitness ciljeve.
            </p>
          </div>

          <div class="service">
            <h3>Grupni Treninzi</h3>
            <p>
              Dinamični i motivirajući, naši grupni treninzi odličan su način za
              druženje i zajedničko postizanje ciljeva. Raznovrsni programi
              prilagođeni su različitim interesima i tjelesnim kondicijama.
            </p>
          </div>

          <div class="service">
            <h3>Wellness i Spa</h3>
            <p>
              Opuštanje je važan dio zdravog života. Uživajte u našim wellness i
              spa uslugama, uključujući sauna, masaže i tretmane koji će vas
              osvježiti i obnoviti.
            </p>
          </div>

          <div class="service">
            <h3>Nutricionistički Savjeti</h3>
            <p>
              Pravilna ishrana ključna je za postizanje i održavanje zdravlja.
              Naši nutricionisti će vam pružiti individualne savjete i planove
              prehrane kako biste postigli svoje nutritivne ciljeve.
            </p>
          </div>
        </section>
      </div>
    </div>

    <div id="bottomnav">
      <img id="slikabottom" src="/gymlogo.png" />
      <div id="bottomtext">
        <p><b>Kontakt:</b> 061 234 567</p>
        <p><b>Lokacija:</b> Stupska petlja, Sarajevo</p>
      </div>
    </div>
  </body>
</html>
